<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admins_navigation"
    app:startDestination="@id/adminsHomeFragment">

    <fragment
        android:id="@+id/adminsHomeFragment"
        android:name="cat.insvidreres.inf.ismacuts.admins.home.AdminsHomeFragment"
        android:label="fragment_admins_home"
        tools:layout="@layout/fragment_admins_home" />
    <fragment
        android:id="@+id/adminsDashboardFragment"
        android:name="cat.insvidreres.inf.ismacuts.admins.dashboard.AdminsDashboardFragment"
        android:label="fragment_admins_dashboard"
        tools:layout="@layout/fragment_admins_dashboard" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="cat.insvidreres.inf.ismacuts.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="cat.insvidreres.inf.ismacuts.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>