<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main_screen.MainScreenActivity"
        android:background="?attr/colorBackground"
        >

        <!--
            is there any way to have this as a drawable resource xml? so that i can use it with multiple textviews across the app?
        -->

        <ImageView
            android:id="@+id/mainScreenLogoIV"
            android:layout_width="332dp"
            android:layout_height="315dp"
            android:layout_marginTop="36dp"
            android:background="?attr/logoGeneral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainScreenDescriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/allura"
            android:text="THE Barbershop"
            android:textColor="?attr/textColor"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainScreenLogoIV" />

        <Button
            android:id="@+id/mainScreenLoginButton"
            android:layout_width="338dp"
            android:layout_height="56dp"
            android:layout_marginTop="68dp"
            android:background="@drawable/main_gradient"
            android:text="Login"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.452"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainScreenDescriptionTV" />

        <Button
            android:id="@+id/mainScreenRegisterButton"
            android:layout_width="336dp"
            android:layout_height="58dp"
            android:background="@drawable/main_gradient"
            android:text="Register"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainScreenLoginButton"
            app:layout_constraintVertical_bias="0.394" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>