<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".register.RegisterActivity"
        android:background="?attr/colorBackground">

        <ImageView
            android:id="@+id/registerLogoIV"
            android:layout_width="179dp"
            android:layout_height="187dp"
            android:layout_marginTop="16dp"
            android:background="?attr/logoGeneral"
            android:minWidth="90dp"
            android:minHeight="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInButton"
            android:layout_width="168dp"
            android:layout_height="54dp"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerLogoIV" />

        <RelativeLayout
            android:id="@+id/separatorLineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/googleSignInButton">

            <TextView
                android:id="@+id/tvTextInBetween"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Or"
                android:textColor="?attr/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@id/tvTextInBetween"
                android:background="#776C6C" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@id/tvTextInBetween"
                android:background="#FF776C6C" />
        </RelativeLayout>


        <EditText
            android:id="@+id/registerUsernameET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawableTint="?attr/textColor"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:textColor="?attr/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separatorLineLayout" />

        <EditText
            android:id="@+id/registerEmailET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawableTint="?attr/textColor"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Email"
            android:textColor="?attr/textColor"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerUsernameET" />

        <!--        <EditText-->
<!--            android:id="@+id/registerPasswordET"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="52dp"-->
<!--            android:drawableStart="@drawable/baseline_lock_24"-->
<!--            android:ems="10"-->
<!--            android:hint="Password"-->
<!--            android:inputType="textPassword"-->
<!--            android:minHeight="48dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.495"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/registerEmailET" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/registerPasswordET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerEmailET"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordRegisterT"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:drawableTint="?attr/textColor"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Password"
                android:textColor="?attr/textColor"
                android:inputType="textPassword"
                android:minHeight="48dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registerPageSignUpButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/main_gradient"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textColor="?attr/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerPasswordET"
            app:layout_constraintVertical_bias="0.418" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>