<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main_screen.MainScreenActivity">

        <ImageView
            android:id="@+id/mainScreenLogoIV"
            android:layout_width="127dp"
            android:layout_height="135dp"
            android:layout_marginTop="160dp"
            android:minWidth="90dp"
            android:minHeight="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainScreenDescriptionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainScreenLogoIV" />

        <Button
            android:id="@+id/mainScreenLoginButton"
            android:layout_width="338dp"
            android:layout_height="56dp"
            android:background="@drawable/main_gradient"
            android:layout_marginTop="100dp"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainScreenDescriptionTV" />

        <Button
            android:id="@+id/mainScreenRegisterButton"
            android:layout_width="336dp"
            android:layout_height="58dp"
            android:background="@drawable/main_gradient"
            android:text="Register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainScreenLoginButton"
            app:layout_constraintVertical_bias="0.347" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>