<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3"
        >

        <TableRow>
            <Button
                android:id="@+id/firstHourButton"
                android:text="test"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_column="1"
                android:padding="5dp"
                />
            <Button
                android:id="@+id/secondHourButton"
                android:text="test"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_column="2"
                android:padding="5dp"
                />

            <Button
                android:id="@+id/thirdHourButton"
                android:text="test"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_column="3"
                android:padding="5dp"
                />
        </TableRow>

    </TableLayout>
</layout>